<!DOCTYPE html>
<html>
    <head>
        <title>Hello Page</title>
    </head>
    <body>
        <p>Firstly a simple HTML page with two paragraphs.</p>
        <p>The second one.</p>
</html>